{
  "name": "api-git",
  "version": "1.0.0",
  "description": "aula de teste",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "api",
    "git"
  ],
  "author": "Thiago Francis dos Santos",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
